<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.redis</groupId>
	<artifactId>scala-redis_2.12</artifactId>
	<version>0.0.27-SNAPSHOT</version>
    <name>Scala Redis</name>
    <description>
        # Redis Scala client

        ## Key features of the library

        - Native Scala types Set and List responses.
        - Transparent serialization
        - Connection pooling
        - Consistent Hashing on the client.
        - Support for basic Redis sharding. http://redis.io/topics/partitioning
        - Support for Redis Sentinel
    </description>
    <url>https://github.com/spaceapegames/scala-redis</url>
    <developers>
        <developer>
            <id>ke</id>
            <name>Ke</name>
            <url>http://eric.propellors.net</url>
            <organization>spaceapegames</organization>
            <organizationUrl>http://www.spaceapegames.com</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<properties>
        <scalalib.version>2.12.1</scalalib.version>
		<scala.version>2.12</scala.version>
		<junit.version>4.9</junit.version>
		<scalatest.version>3.0.1</scalatest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scalalib.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- internal -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>


		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>${scalatest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<testSourceDir>src/test/scala</testSourceDir>
					<scalaVersion>${scalalib.version}</scalaVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>**/*Spec.*</include>
					</includes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>versions-maven-plugin</artifactId>-->
                <!--<version>2.1</version>-->
            <!--</plugin>-->
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:spaceapegames/scala-redis.git</connection>
		<tag>scm:git:git@github.com:spaceapegames/scala-redis.git</tag>
		<url>scm:git:git@github.com:spaceapegames/scala-redis.git</url>
		<developerConnection>scm:git:git@github.com:spaceapegames/scala-redis.git</developerConnection>
	</scm>

	<distributionManagement>
        <repository>
            <id>spaceapegames</id>
            <url>http://spaceapegames.artifactoryonline.com/spaceapegames/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>spaceapegames</id>
            <url>http://spaceapegames.artifactoryonline.com/spaceapegames/libs-snapshots-local</url>
        </snapshotRepository>
	</distributionManagement>

</project>

